<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.lukas.tiles.viewModel.GameMenuViewModel" stylesheets="@stylesheets/main.css">

    <padding>
        <Insets bottom="20.0" top="50.0"/>
    </padding>
    <Label styleClass="h1" text="Farm Tiles"/>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
        <Button fx:id="btPlay" mnemonicParsing="false" onAction="#play" styleClass="btn-lg"/>
        <Button fx:id="btLoad" mnemonicParsing="false" onAction="#load" styleClass="btn-lg"/>
        <Button fx:id="btSettings" mnemonicParsing="false" onAction="#openSettings" styleClass="btn-lg"/>
        <Button fx:id="btExit" mnemonicParsing="false" onAction="#exit" styleClass="btn-lg"/>
    </VBox>
    <VBox alignment="CENTER" spacing="10.0">
        <ProgressBar fx:id="pb" prefWidth="200.0" progress="0.0" visible="false"/>
        <Label fx:id="lbFeedback" text="Label" visible="false"/>
    </VBox>
</VBox>
